<RCC>
    <qresource prefix="/">
        <file>buttons/powerButton.svg</file>
        <file>buttons/chargeButton.svg</file>
        <file>buttons/pauseButton.svg</file>
        <file>buttons/startButton.svg</file>
        <file>buttons/stopButton.svg</file>
        <file>buttons/menuButton.svg</file>
        <file>buttons/upButton.svg</file>
        <file>buttons/downButton.svg</file>
        <file>buttons/upButtonGray.svg</file>
        <file>buttons/downButtonGray.svg</file>
        <file>buttons/selectButton.svg</file>
    </qresource>
</RCC>
